# ShawaNation

./: .gitignore  README.md  build.sh  vk-sdk-patch.patch
address/: pom.xml
address/src/main/java/ru/spbau/: Main.java
address/src/main/java/ru/spbau/database/: PlaceCoordinates.java
address/src/main/java/ru/spbau/googleAPI/: GeoSearcher.java
address/src/main/java/ru/spbau/utility/: AddressSearcher.java
crawler/: build.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/src/main/java/: VKCrawler.java
project/: build.gradle  gradlew  settings.gradle
project/frontend/: index.html  package.json  start.sh  styles.css
project/frontend/app/: invoice1.js  shawa-core.js
project/src/main/java/ru/spbau/shawanation/: Application.java  Main.java
project/src/main/java/ru/spbau/shawanation/address/database/: PlaceCoordinates.java
project/src/main/java/ru/spbau/shawanation/address/gisAPI/: GeoSearcher.java
project/src/main/java/ru/spbau/shawanation/address/googleAPI/: GeoSearcher.java
project/src/main/java/ru/spbau/shawanation/address/utils/: AddressSearcher.java  PatternSearcher.java  SimpleSearcher.java
project/src/main/java/ru/spbau/shawanation/controllers/: SearchEngineController.java
project/src/main/java/ru/spbau/shawanation/correction/: Corrector.java  DamerauLevenshteinAlgorithm.java  WordDistance.java
project/src/main/java/ru/spbau/shawanation/crawler/: Crawler.java  FoursquareCrawler.java  GISCrawler.java  VKCrawler.java
project/src/main/java/ru/spbau/shawanation/database/: AggregatedPost.java  DataBase.java  PlaceCoordinates.java  Post.java  ProcessedPost.java  Venue.java
project/src/main/java/ru/spbau/shawanation/exceptions/: ExitException.java  InvalidApiResponse.java
project/src/main/java/ru/spbau/shawanation/ner/: LocationRecognizer.java
project/src/main/java/ru/spbau/shawanation/processors/: PostProcessor.java
project/src/main/java/ru/spbau/shawanation/services/: ElasticService.java  SearchEngineService.java  SentimentService.java
project/src/main/java/ru/spbau/shawanation/utils/: Dumper.java  GlobalLogger.java  TextTranslator.java
project/src/main/resources/: application.properties
sentiment_analysis/: main.py  rnn_word2vec_sentiment.ipynb  start_sentiment_service.sh
sentiment_analysis/Docker/: Dockerfile  main.py
