group 'ru.spbau'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

ext {
    log4jVersion = '2.5'
    gsonVersion = '2.6.2'
    commonsLangVersion = '3.4'
    commonsIOVersion = '2.4'
    commonsCLIVersion = '1.3.1'
    commonsCollectionsVersion = '4.1'
    httpCoreVersion = '4.4.4'
    httpClientVersion = '4.5.2'
    testngVersion = '6.9.10'
    okhttpVersion = '2.7.2'
    googleMapsVersion = '0.1.11'
    morphiaVersion = '1.0.1'
    ossrhUsername = 'user'
    ossrhPassword = 'pwd'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/sdk-0.2.1.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: httpCoreVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: httpClientVersion
    compile group: 'org.mongodb.morphia', name: 'morphia', version: morphiaVersion
    compile group: 'com.google.maps', name: 'google-maps-services', version: googleMapsVersion
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: okhttpVersion
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'ru.spbau.shawanation.Main'
        )
    }
}