group 'ru.spbau'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"


ext {
    log4jVersion = '2.5'
    gsonVersion = '2.6.2'
    commonsLangVersion = '3.4'
    commonsIOVersion = '2.4'
    commonsCLIVersion = '1.3.1'
    commonsCollectionsVersion = '4.1'
    httpCoreVersion = '4.4.4'
    httpClientVersion = '4.5.2'
    testngVersion = '6.9.10'
    okhttpVersion = '2.7.2'
    googleMapsVersion = '0.1.11'
    morphiaVersion = '1.0.1'
    springCoreVersion = '4.3.3.RELEASE'
    springBeansVersion = '4.3.3.RELEASE'
    googleTranslatorVersion = '0.4.0'
    ossrhUsername = 'user'
    ossrhPassword = 'pwd'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
    }
}

dependencies {
    compile files('libs/sdk-0.2.1.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: httpCoreVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: httpClientVersion
    compile group: 'org.mongodb.morphia', name: 'morphia', version: morphiaVersion
    compile group: 'com.google.maps', name: 'google-maps-services', version: googleMapsVersion
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: okhttpVersion
    compile group: 'org.springframework', name: 'spring-core', version: springCoreVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springBeansVersion
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.1.RELEASE'
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.22.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    // Unirest - lightweight library for RESTful interaction
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    // Streamex. Because we like streams!
    compile group: 'io.github.amaembo', name: 'streamex', version: '0.4.1'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.1.1'

}

springBoot {
    mainClass = "ru.spbau.shawanation.Application"
}
